#!/bin/sh

name="ekg"
version="1.4"
build="1"

_pwbuilder 0.6.3

_doc -d -b docs ../ChangeLog IDEAS-2.0 *.txt protocol.html emoticons.* api/functions.txt -x CVS

_source -m 8f35030c05e62c30ce9068e26bd365a2 -s 465347 -g http://dev.null.pl/${name}/

_patch varstxt

_c_opt --prefix=/usr
_c_opt --mandir=/usr/man
_c_opt --enable-shared
_c_opt --enable-dynamic
_c_opt --with-pthread
_have_python && _c_opt --with-python

_cmi

rm ${pkg}/usr/share/ekg/vars.txt

cp ${src1}/contrib/ekl2.sh ${pkg}/usr/bin/ekl2
cp ${src1}/docs/ekl2.man.en ${pkg}/usr/man/man1/ekl2.1
cp ${src1}/docs/ekl2.man.pl ${pkg}/usr/man/pl/man1/ekl2.1

_sub libgadu

# $Log: ekg.pwbuild,v $
# Revision 1.1  2004/07/30 16:46:09  swiergot
# - Initial commit.
# - Version 20040729.
#
# Revision 1.22  2004/05/12 16:22:43  swiergot
# - Fixed md5 and size (?!).
#
# Revision 1.21  2004/01/13 15:18:11  swiergot
# - Version 20040112.
#
# Revision 1.20  2003/11/18 16:19:11  swiergot
# - Version 1.4.
#
# Revision 1.19  2003/10/10 19:48:37  swiergot
# - Adapted to pwbuilder 0.6.2.
#
# Revision 1.18  2003/09/24 20:33:29  swiergot
# - Switched to the stable branch.
# - Version 1.3.
#
# Revision 1.17  2003/09/23 07:50:01  swiergot
# - Version 20030922.
#
# Revision 1.16  2003/09/16 13:02:58  swiergot
# - Version 20030915.
#
# Revision 1.15  2003/09/13 07:08:30  swiergot
# - Version 20030912.
#
# Revision 1.14  2003/09/10 21:01:45  swiergot
# - Version 20030910.
#
# Revision 1.13  2003/09/09 20:42:15  swiergot
# - Merged the two _doc commands to only one.
#
# Revision 1.12  2003/09/09 20:38:07  swiergot
# - Version 20030909.
# - Rewritten _doc.
#
