#!/bin/sh

name="java3d-re-blackdown"
version="1.3.1"
build="1"

_pwbuilder 0.6.3

_source -m c79557ec7da5fa7dac742c35fd721350 -s 2824660 -u ftp://ftp.tux.org/pub/java/java3d/${version}/i386/fcs/java3d-re-${version}-linux-i386.bin

mkdir ${pkg}/usr/lib/j2re-blackdown
cd ${pkg}/usr/lib/j2re-blackdown
function more() { echo; }; export -f more
agreed=1 \
sh ${src1} -x
unset -f more

# $Log: java3d-re-blackdown.pwbuild,v $
# Revision 1.1  2004/07/30 13:44:54  swiergot
# - Initial commit.
# - Version 1.3.1.
#
# Revision 1.1  2004/07/30 13:20:44  swiergot
# - Initial commit.
# - Version 1.4.2-rc1.
#
