#!/bin/sh

name="psi"
version="0.9.2"
build="1"

_pwbuilder 0.6.3

_doc -d libpsi/iconset/ICONSET-HOWTO

_source -m e29f90aea7d839f2a70e4a6e77e95a70 -s 1154392 -f

_patch -p 0 translations
_patch no_online_status
_patch no_default_status_text
_patch status_history
_patch status_indicator
_patch offline_status

_have_libmng && _patch enable-mng

_c_opt --prefix=/usr

_configure

( cd ${src1}/src ; qmake -o Makefile )
_qconf_fix ${src1}/src/Makefile

# If you get a 'double const' error, uncomment these lines:
#
# sed "s}\$(QTDIR)/bin/uic}${src}/uic-wrapper}" ${src1}/src/Makefile > ${tmp}/uicfix
# cat ${tmp}/uicfix > ${src1}/src/Makefile

_patch opt

_make
_install

rm ${pkg}/usr/share/psi/{COPYING,README}
ln -s ${docdir}/COPYING ${pkg}/usr/share/psi
ln -s ${docdir}/README ${pkg}/usr/share/psi

# $Log: psi.pwbuild,v $
# Revision 1.1  2004/07/30 20:34:54  swiergot
# - Initial commit.
# - Version 0.9.2/20040730.
#
