#!/bin/sh

name="k3b"
version="0.11.14"
build="1"

_pwbuilder 0.6.3

_doc -d ChangeLog k3b.lsm

_source -m c990df553515c8a5107df796afa4d091 -s 3189709 -f
_source -m 80d1ac1766ad8a8cdadca5f4273f2d95 -s 2738463 -f -n ${name}-i18n -v 0.11
_source -m 6a2f9f531cd63a50bf600fc8044ef7f1 -s 439377 http://umn.dl.sourceforge.net/sourceforge/k3b/k3bmonkeyaudioplugin.tar.bz2
 
_c_opt --prefix=/opt/kde

_cmi
_cmi -s 2
_cmi -s 3

# $Log: k3b.pwbuild,v $
# Revision 1.2  2004/08/16 15:43:02  swiergot
# - Version 0.11.4.
#
# Revision 1.1  2004/08/08 10:11:12  stoodi
# - Initial commit.
# - Version 0.11.13 with monkeyaudio plugin.
#
